{
  "compilerOptions": {
    "noImplicitAny": true
    , "strictNullChecks": true
    , "removeComments": true
    , "strict": true
    , "noImplicitReturns": true
    , "sourceMap": false
    , "target": "es6"
  }
}
